{
  "name": "@hisptz/react-ui",
  "homepage": "https://hisptz.github.io/react-ui",
  "version": "1.0.68",
  "description": "A collection of reusable complex DHIS2 react ui components.",
  "license": "BSD-3-Clause",
  "scripts": {
    "build:types": "tsc --emitDeclarationOnly --declaration --outDir ./build/types",
    "build:package": "d2-app-scripts build",
    "build": "concurrently -n build,types \"yarn build:package\" \"yarn build:types\" && cp postinstall.js build/",
    "start": "d2-app-scripts start",
    "test": "cypress run --component --browser chrome",
    "test:open": "yarn cypress open --component --browser chrome",
    "deploy": "d2-app-scripts deploy",
    "lint": "yarn d2-style check",
    "lint:staged": "yarn lint --staged",
    "format": "yarn d2-style apply",
    "format:staged": "yarn format --staged",
    "sb": "start-storybook -p 3000",
    "build-storybook": "build-storybook",
    "predeploy-storybook": "node --max_old_space_size=16384  ./node_modules/.bin/build-storybook",
    "deploy-storybook": "gh-pages -d storybook-static",
    "postinstall": "node postinstall.js"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@badeball/cypress-cucumber-preprocessor": "^11.3.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.3",
    "@cypress/react": "^6.0.0",
    "@cypress/webpack-dev-server": "^2.0.0",
    "@cypress/webpack-preprocessor": "^5.12.0",
    "@dhis2/app-runtime": "^3.4.4",
    "@dhis2/cli-app-scripts": "^9.0.1",
    "@dhis2/cli-style": "^10.4.1",
    "@dhis2/cli-utils-cypress": "^9.0.2",
    "@dhis2/cypress-commands": "^9.0.2",
    "@dhis2/cypress-plugins": "^9.0.2",
    "@dhis2/ui": "^8.4.16",
    "@hookform/devtools": "^4.1.0",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-vite": "^0.2.0",
    "@storybook/node-logger": "^6.5.9",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.5.9",
    "@storybook/testing-library": "^0.0.13",
    "@types/async": "^3.2.15",
    "@types/d3-color": "^3.1.0",
    "@types/d3-scale": "^4.0.2",
    "@types/jest": "^28.1.3",
    "@types/lodash": "^4.14.182",
    "@types/luxon": "^2.3.2",
    "@types/node": "^18.6.5",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^18.0.5",
    "@types/react-helmet": "^6.1.5",
    "@types/react-leaflet": "^2.8.2",
    "@types/react-router-dom": "^5.3.2",
    "babel-loader": "^8.2.5",
    "concurrently": "^7.2.2",
    "css-loader": "^6.7.1",
    "cypress": "^10.2.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "eslint-plugin-cypress": "^2.12.1",
    "file-loader": "^6.2.0",
    "gh-pages": "^4.0.0",
    "prettier": "^2.7.1",
    "react": "16.14.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "vite": "^3.0.2",
    "wait-on": "^6.0.1",
    "webpack-dev-server": "^4.9.2"
  },
  "dependencies": {
    "@hisptz/dhis2-utils": "^1.0.0-alpha.2",
    "@iapps/period-utilities": "^1.0.0-beta.7",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "async-es": "^3.2.4",
    "d3-color": "^3.1.0",
    "d3-scale": "^4.0.2",
    "dexie": "^3.2.2",
    "geolib": "^3.3.3",
    "highcharts": "^10.1.0",
    "highcharts-react-official": "^3.1.0",
    "jodit-react": "^1.3.11",
    "leaflet": "^1.8.0",
    "leaflet.fullscreen": "^2.4.0",
    "luxon": "^2.4.0",
    "material-ui": "^0.20.2",
    "print-message": "^3.0.1",
    "react-beautiful-dnd": "^13.1.0",
    "react-circular-progressbar": "^2.1.0",
    "react-color": "^2.19.3",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.33.0",
    "react-leaflet": "^4.0.1",
    "react-leaflet-custom-control": "^1.3.1",
    "react-spring": "^9.5.2",
    "screenfull": "^6.0.2"
  },
  "main": "./build/cjs/index.js",
  "module": "./build/es/index.js",
  "types": "./build/types/index.d.ts",
  "exports": {
    "import": "./build/es/index.js",
    "require": "./build/cjs/index.js"
  },
  "files": [
    "build/**",
    "postinstall.js"
  ],
  "peerDependencies": {
    "@dhis2/ui": "^7.7.5",
    "lodash": "^4.17.21"
  },
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      },
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      },
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      },
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      },
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hisptz/react-ui.git"
  },
  "keywords": [
    "react",
    "dhis2",
    "dhis2-ui",
    "hisptz"
  ],
  "author": "HISP Tanzania",
  "bugs": {
    "url": "https://github.com/hisptz/react-ui/issues"
  }
}
